<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(88, 57, 57, 0.616);
            padding: 10px;
            margin: 10px;
            
            
        }header{
            background-color: aliceblue;            
            border: 2px solid rgb(184, 31, 31);
            padding: 0px 5px 5px 5px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.548);
        }
        nav{
            background-color: rgba(121, 130, 138, 0.322);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.582);
            border-radius: 10px;
            
        }
        nav > a{
            padding: 15px;
        }
        main{
            background-color: aliceblue;
            padding-left: 5px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.582);
        }
        footer{
            background-color: rgb(0, 0, 0);
            color: white;          
            text-align: center;
            border-radius: 10px;
        }
        pre{
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>    
    <main>
            <section id="assunto"> 

            </section>
            <section id="noticias">
                <article>
                    <h2>Noticia sobre o Brasil</h2>
                    <p>                       
                        <pre>
   testando analogia primatasadddddddd
dasdsdddddddd
                        </pre>
                    </p>
                    <aside>
                        Artigo escrito por josé da silva
                    </aside>
                </article>
            </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>

</body>
</html>