<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;}
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;            
        }
        a:hover::after{
            color: red;
            text-decoration: underline;
            content: 'brbr';
        }
        a:active{
            color: yellow;
        }
        a::after{
            content:' link';
            text-decoration: none;
            font-weight: normal;
            color: darkblue;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po" target="_blank">Video Aula</a></li>
        <li><a href="https://www.facebook.com/" target="_blank">facebook</a></li>
    </ul>
</body>
</html>