<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document </title>
    <style>
        div.conteiner{
            background-color: lightcoral;
            display: flex;
            flex-wrap: row wrap;
            align-items: baseline;
            height: 400px;
            
            
        }
        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            
            text-align: center;
            padding: 20px;
            
        }
        div#i1{
            align-items: flex-end;
        }
        div#i2{
            align-self: stretch;
        }
        div#i3{
            align-self: start;
        }
        div#i4{
         align-self: last baseline;
        }
        div#i5{
            align-self: flex-start;
        }
        div#i6{
            align-self: center;
        }
        div#i7{
            
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>