<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&family=Sofadi+One&display=swap');
        
        @font-face{
            font-family: 'teste';
            src:url('../fontes/Mister Grape - Personal Use.otf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            TIPOS DE FORMAT
            -opentype(otf)
            -truetype(tff)
            -embedded-opentype
            -trutype-aat(Apple Advanced Typography)
            -svg
            */
        }   
        

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'teste', cursive;
            font-size: 3em;
            font-weight: normal;
        }

        
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis eveniet tenetur quaerat nulla, et doloremque consequatur pariatur velit maiores commodi. Possimus quasi officia ab enim vitae, nulla explicabo minima dicta!</p>
    
</body>
</html>