<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /* height: 100vh;
            background-color: black;
            background-image: url(imagme/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            */
            /*shorthand - background
            color > image > position / size > repeat > attachment
            */
            background: black url(imagme/wallpaper002.jpg) center center/cover no-repeat fixed;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        
        <h1>teste de imagen de fybdi</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ea vel amet perferendis libero sunt autem nesciunt, commodi eveniet voluptatibus, doloribus voluptas asperiores dolor, exercitationem at quibusdam nulla dicta. Corporis cum illum nihil tenetur voluptatem assumenda sunt nobis nulla saepe ipsa! Nobis modi temporibus asperiores magni vel nostrum nesciunt atque. Officiis, hic. Asperiores beatae officia quae atque repellendus sunt vero aperiam optio distinctio magnam velit, in, laboriosam iure at ad et fugiat corrupti! Quos dolores facere odio doloremque saepe provident est eaque aut rerum vitae. Ad dicta facere eveniet, mollitia magnam inventore ea amet necessitatibus culpa odit, repellat non voluptas. corporis aperiam omnis. Consequuntur dolor esse amet tempore dicta error, molestiae impedit a eligendi? Voluptatibus sapiente est quia magnam reiciendis enim, error earum voluptates soluta veniam eveniet nobis exercita officiis mollitia et reprehenderit cumque. Modi exercitationem voluptate soluta dicta natus delectus eaque ipsa blanditiis quae consequuntur saepe, omnis voluptatibus aspernatur fuga qui vero officia ad, nobis, itaque expedita assumenda. Maxime suscipit minima pariatur, repellendus sit architecto repudiandae hic, consectetur dolore dolorem cum quis aliquid optio quam fugiat voluptat aliquid, doloremque eum quae ipsam. Aspernatur doloremque facere itaque nulla architecto beatae minima nam numquam est qui ea, laborum autem explicabo? Nesciunt nihil quam quo porro. Temporibus eveniet accusantium voluptates at, ipsa ad modi, fugit assumenda, itaque nobis tempora adipisci sapiente odit dolor natus voluptas earum nam quos exercitationem quam saepe? Distinctio provident doloremque fugiat velit ut impedit suscipit nulla? Distinctio fugiat saepe corporis natus. Praesentium nam, non ab illum a ipsum cum, deleniti, placeat officia unde dicta! Itaque dicta sapiente ut provident doloremque, veritatis placeat unde. Dolore quod temporibus perspiciatis? Sint, quasi quibusdam laboriosam laudantium assumenda praesentium voluptatum in voluptates expedita ut veniam ullam saepe magnam incidunt quaerat aut vero enim hic. Minima ducimus repellat quod, dicta mollitia labore maxime consequatur, laboriosam voluptas odio desequam facere iure similique eaque quam explicabo molestias consequatur esse 
        </p>
    
    </main>
</body>
</html>