<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document </title>
    <style>
        div.conteiner{
            background-color: lightcoral;
            display: flex;
            flex-flow: row nowrap;
            
            
            
        }
        div.item{
            background-color: lightskyblue;
            border: 1px solid black;  
            text-align: center;
        }
        #ss{
            /* flex-shrink: 0;
            flex-grow: 1;
            flex-basis: 250px; */
            flex: 1 0 250px;
        }
        #div{
            flex-shrink: 1;
            flex-grow: 1;
            flex-basis: 250px;
        }
        #te{
            flex-shrink: 8;
            flex-grow: 1;
            flex-basis: 250px;
        }
        
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="ss">Aaaaaaaaaaa</div>
        <div class="item" id="div">Baaaaaaaaaaaaaaa</div>
        <div class="item" id="te">Caaaaaaaaaaaaaa</div>
    </div>
</body>
</html>